omimKey=K-043VmIRoy8tdDdgKk8jg
omimUrlResult=http://api.europe.omim.org/api/clinicalSynopsis?mimNumber=%1$s&include=all&format=json&apiKey=%2$s
omimUrlNumbers=http://api.europe.omim.org/api/entry/search?search=%1$s&filter=&fields=&retrieve=&start=0&limit=10&sort=&operator=&format=json&apiKey=%2$s
