server.port=${port:8086}
spring.datasource.url=jdbc:mysql://localhost/db1
spring.datasource.username=root
spring.datasource.password=mysql

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
security.basic.enabled=true
