#dbpassword=Glenn1993
#dbuser=jgboekhoudt
#database=Jgboekhoudt
#dbpassword=Mayhem666
#dbuser=bnsikkema
#database=Bnsikkema
#driver=jdbc:mysql://mysql.bin
dbpassword=Mayhem666
dbuser=root
database=BNdatabase
driver=jdbc:mysql://localhost/