<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Hjdupon@mysql.bin" uuid="8fa623e1-4094-4e2c-9231-427cef067c42">
    <database-info product="MySQL" version="5.5.47-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="Hjdupon"/>
      <table id="2" parent="1" name="BLAST"/>
      <table id="3" parent="1" name="ORF"/>
      <table id="4" parent="1" name="assembly"/>
      <table id="5" parent="1" name="chromosomes"/>
      <table id="6" parent="1" name="cursussen"/>
      <table id="7" parent="1" name="eukaryoot"/>
      <table id="8" parent="1" name="eukaryotes"/>
      <table id="9" parent="1" name="examens"/>
      <table id="10" parent="1" name="genes"/>
      <table id="11" parent="1" name="micro_array"/>
      <table id="12" parent="1" name="oligonucleotides"/>
      <table id="13" parent="1" name="probes"/>
      <table id="14" parent="1" name="studenten"/>
      <table id="15" parent="1" name="supertable"/>
      <routine id="16" parent="1" name="simpleproc">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="17" parent="1" name="sp_create_matrix">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="18" parent="1" name="sp_create_probe">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="19" parent="1" name="sp_get_genes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="20" parent="1" name="sp_get_matrices_by_quality">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="21" parent="1" name="sp_get_oligos_by_tm">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="22" parent="1" name="sp_get_tm_vs_probes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="23" parent="1" name="sp_mark_duplicate_oligos">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="24" parent="1" name="sp_mark_duplicate_probes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="25" parent="1" name="sp_mark_overlapping_probes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="26" parent="1" name="sp_remove_overlapping_probes_from_matrix">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="27" parent="2" name="hit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="hit_def">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="2" name="orf_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="length">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="hit_from">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="2" name="orf_id">
        <columns>orf_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="2" name="PRIMARY">
        <columns>hit_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="2" name="BLAST_ibfk_1">
        <columns>orf_id</columns>
        <ref-key>~.ORF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="3" name="orf_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="contig_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="length">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="3" name="contig_id">
        <columns>contig_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="3" name="PRIMARY">
        <columns>orf_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="3" name="ORF_ibfk_1">
        <columns>contig_id</columns>
        <ref-key>~.assembly.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="4" name="contig_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="seq">
        <mandatory>1</mandatory>
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="43" parent="4" name="length">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="4" name="PRIMARY">
        <columns>contig_id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="5" name="eukaryote_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="46" parent="5" name="chromosome_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="5" name="eukaryote_name">
        <columns>eukaryote_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>chromosome_number</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="chromosomes_ibfk_1">
        <columns>eukaryote_name</columns>
        <ref-key>~.eukaryotes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="cur_id">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="51" parent="6" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>cur_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="eukaryoot_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>eukaryoot_name</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="eukaryote_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>eukaryote_name</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="stud_id">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="58" parent="9" name="cur_id">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="59" parent="9" name="ex_datum">
        <data-type>date</data-type>
      </column>
      <column id="60" parent="9" name="cijfer">
        <data-type>int(2)</data-type>
      </column>
      <index id="61" parent="9" name="cur_id">
        <columns>cur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="9" name="PRIMARY">
        <columns>stud_id
cur_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="9" name="examens_ibfk_1">
        <columns>stud_id</columns>
        <ref-key>~.studenten.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="9" name="examens_ibfk_2">
        <columns>cur_id</columns>
        <ref-key>~.cursussen.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="10" name="gene_id">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="66" parent="10" name="sequentie">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="67" parent="10" name="chromosome_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="10" name="chromosome_nr_genen">
        <columns>chromosome_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="10" name="PRIMARY">
        <columns>gene_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="10" name="genes_ibfk_1">
        <columns>chromosome_number</columns>
        <ref-key>~.chromosomes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="11" name="micro_array_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="11" name="probe_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="11" name="oligonucleotide_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="11" name="incubation_temp">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="11" name="pos_start">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="11" name="pos_end">
        <data-type>int(11)</data-type>
      </column>
      <key id="77" parent="11" name="PRIMARY">
        <columns>probe_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="11" name="micro_array_ibfk_1">
        <columns>probe_id</columns>
        <ref-key>Hjdupon.probes(probe_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="12" name="gene_id">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="80" parent="12" name="oligonucleotide_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="12" name="gc_percentage">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="12" name="smelttemperatuur">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="12" name="sequentie">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="84" parent="12" name="duplicates">
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="12" name="gc_percentage_asc">
        <columns>gc_percentage</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="12" name="gc_percentage_desc">
        <columns>gc_percentage</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="12" name="oligo_genid_asc">
        <columns>gene_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="12" name="smelttemp">
        <columns>smelttemperatuur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="12" name="PRIMARY">
        <columns>oligonucleotide_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="12" name="oligonucleotides_ibfk_1">
        <columns>gene_id</columns>
        <ref-key>~.genes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="13" name="probe_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="13" name="probe_name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="93" parent="13" name="oligonucleotide_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="13" name="pos_start">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="13" name="pos_eind">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="13" name="micro_array_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="13" name="duplicates">
        <data-type>int(11)</data-type>
      </column>
      <index id="98" parent="13" name="oligonucleotide_id">
        <columns>oligonucleotide_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="13" name="PRIMARY">
        <columns>probe_id
oligonucleotide_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="13" name="probes_ibfk_1">
        <columns>oligonucleotide_id</columns>
        <ref-key>~.oligonucleotides.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="14" name="stud_id">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="102" parent="14" name="voorletters">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="103" parent="14" name="naam">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="104" parent="14" name="tussenvoegsel">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="105" parent="14" name="woonplaats">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="106" parent="14" name="geb_datum">
        <data-type>date</data-type>
      </column>
      <column id="107" parent="14" name="mentor">
        <data-type>char(4)</data-type>
      </column>
      <key id="108" parent="14" name="PRIMARY">
        <columns>stud_id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="15" name="poatsk">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="110" parent="15" name="naam">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="111" parent="15" name="PRIMARY">
        <columns>poatsk</columns>
        <primary>1</primary>
      </key>
      <argument id="112" parent="16" name="param1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="113" parent="17" name="mt">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="114" parent="17" name="max_difference">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="115" parent="17" name="microarray_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="116" parent="18" name="matrix_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="117" parent="18" name="oligo_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="118" parent="21" name="min_mt">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="119" parent="21" name="max_mt">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
    </database-model>
  </data-source>
  <data-source name="H2 - default@localhost" uuid="67df8323-2279-41db-be88-04232c0df65d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>