<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Hjdupon@mysql.bin" uuid="8fa623e1-4094-4e2c-9231-427cef067c42">
    <database-info product="MySQL" version="5.5.47-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="Hjdupon"/>
      <table id="2" parent="1" name="customers"/>
      <routine id="3" parent="1" name="simpleproc">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="4" parent="1" name="sp_create_matrix">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="5" parent="1" name="sp_create_probe">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="6" parent="1" name="sp_get_genes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="7" parent="1" name="sp_get_matrices_by_quality">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="8" parent="1" name="sp_get_oligos_by_tm">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="9" parent="1" name="sp_get_tm_vs_probes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="sp_mark_duplicate_oligos">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="11" parent="1" name="sp_mark_duplicate_probes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="sp_mark_overlapping_probes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="13" parent="1" name="sp_remove_overlapping_probes_from_matrix">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="15" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="17" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <argument id="19" parent="3" name="param1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="20" parent="4" name="mt">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="21" parent="4" name="max_difference">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="22" parent="4" name="microarray_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="23" parent="5" name="matrix_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="24" parent="5" name="oligo_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="25" parent="8" name="min_mt">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="26" parent="8" name="max_mt">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>